<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cronología: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cronología
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classEvento.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Evento Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classEvento.html">Evento</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEvento.html#a788fe9e92c438b724ed12ee156285533">AniadeEvento</a>(const string evento)</td><td class="entry"><a class="el" href="classEvento.html">Evento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvento.html#a4d12d37ec59f7057e996cc27d7591cae">anio</a></td><td class="entry"><a class="el" href="classEvento.html">Evento</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvento.html#a1400ae6ca09e115d64323dc903c9f0ad">blackListed</a></td><td class="entry"><a class="el" href="classEvento.html">Evento</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvento.html#af328c0e845dc77d8150ffcf170878f17">BuscaPalabra</a>(const string palabra, Evento &amp;eventos)</td><td class="entry"><a class="el" href="classEvento.html">Evento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvento.html#a0e5e513e4d3461ed93753b05e378ae0c">Evento</a>(const int anio)</td><td class="entry"><a class="el" href="classEvento.html">Evento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvento.html#ac2c66c3478aeafcbb6c9e22ccca953c4">Evento</a>(const Evento &amp;c)</td><td class="entry"><a class="el" href="classEvento.html">Evento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvento.html#aaacee38ce29d83e1bc10bf4bfd7a547c">GetEventos</a>()</td><td class="entry"><a class="el" href="classEvento.html">Evento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvento.html#a18365c2bf9587db462718d55ff7ca1ba">GetVecEventos</a>() const </td><td class="entry"><a class="el" href="classEvento.html">Evento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvento.html#a768235a06f9446e4051d3821ff504c20">GetVecPalabras</a>() const </td><td class="entry"><a class="el" href="classEvento.html">Evento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvento.html#a9b9f5b04d8b143683bf816d8ef6b903d">PalabraEnRango</a>(const string palabra)</td><td class="entry"><a class="el" href="classEvento.html">Evento</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Separar</b>(const string &amp;s) (definido en <a class="el" href="classEvento.html">Evento</a>)</td><td class="entry"><a class="el" href="classEvento.html">Evento</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvento.html#ae0a6d66d97563830dbc892ce77841d2f">SetAnio</a>(const int anio)</td><td class="entry"><a class="el" href="classEvento.html">Evento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvento.html#a75bc40c5154cbb35b6425ef7f077c735">vecEventos</a></td><td class="entry"><a class="el" href="classEvento.html">Evento</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvento.html#af2712591dacc8d8991ecb1ab2b88275b">vecPalabras</a></td><td class="entry"><a class="el" href="classEvento.html">Evento</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvento.html#a1fe5f7549736a17562670d0ac3941bec">~Evento</a>()</td><td class="entry"><a class="el" href="classEvento.html">Evento</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
