<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cronología: Referencia de la Clase Evento</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cronología
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classEvento.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classEvento-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Evento</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. Cronología.  
 <a href="classEvento.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="TDAEvento_8h_source.html">TDAEvento.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a0e5e513e4d3461ed93753b05e378ae0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvento.html#a0e5e513e4d3461ed93753b05e378ae0c">Evento</a> (const int <a class="el" href="classEvento.html#a4d12d37ec59f7057e996cc27d7591cae">anio</a>)</td></tr>
<tr class="memdesc:a0e5e513e4d3461ed93753b05e378ae0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">// Constructor de la clase evento.  <a href="#a0e5e513e4d3461ed93753b05e378ae0c">Más...</a><br /></td></tr>
<tr class="separator:a0e5e513e4d3461ed93753b05e378ae0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c66c3478aeafcbb6c9e22ccca953c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvento.html#ac2c66c3478aeafcbb6c9e22ccca953c4">Evento</a> (const <a class="el" href="classEvento.html">Evento</a> &amp;c)</td></tr>
<tr class="memdesc:ac2c66c3478aeafcbb6c9e22ccca953c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia de la clase.  <a href="#ac2c66c3478aeafcbb6c9e22ccca953c4">Más...</a><br /></td></tr>
<tr class="separator:ac2c66c3478aeafcbb6c9e22ccca953c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe5f7549736a17562670d0ac3941bec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fe5f7549736a17562670d0ac3941bec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvento.html#a1fe5f7549736a17562670d0ac3941bec">~Evento</a> ()</td></tr>
<tr class="memdesc:a1fe5f7549736a17562670d0ac3941bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la clase. <br /></td></tr>
<tr class="separator:a1fe5f7549736a17562670d0ac3941bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a6d66d97563830dbc892ce77841d2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvento.html#ae0a6d66d97563830dbc892ce77841d2f">SetAnio</a> (const int <a class="el" href="classEvento.html#a4d12d37ec59f7057e996cc27d7591cae">anio</a>)</td></tr>
<tr class="memdesc:ae0a6d66d97563830dbc892ce77841d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna un año.  <a href="#ae0a6d66d97563830dbc892ce77841d2f">Más...</a><br /></td></tr>
<tr class="separator:ae0a6d66d97563830dbc892ce77841d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18365c2bf9587db462718d55ff7ca1ba"><td class="memItemLeft" align="right" valign="top">const vector&lt; string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvento.html#a18365c2bf9587db462718d55ff7ca1ba">GetVecEventos</a> () const </td></tr>
<tr class="memdesc:a18365c2bf9587db462718d55ff7ca1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el vector de eventos.  <a href="#a18365c2bf9587db462718d55ff7ca1ba">Más...</a><br /></td></tr>
<tr class="separator:a18365c2bf9587db462718d55ff7ca1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768235a06f9446e4051d3821ff504c20"><td class="memItemLeft" align="right" valign="top">const vector&lt; vector&lt; string &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvento.html#a768235a06f9446e4051d3821ff504c20">GetVecPalabras</a> () const </td></tr>
<tr class="memdesc:a768235a06f9446e4051d3821ff504c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el vector de palabras clave.  <a href="#a768235a06f9446e4051d3821ff504c20">Más...</a><br /></td></tr>
<tr class="separator:a768235a06f9446e4051d3821ff504c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788fe9e92c438b724ed12ee156285533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvento.html#a788fe9e92c438b724ed12ee156285533">AniadeEvento</a> (const string evento)</td></tr>
<tr class="memdesc:a788fe9e92c438b724ed12ee156285533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un evento al objeto.  <a href="#a788fe9e92c438b724ed12ee156285533">Más...</a><br /></td></tr>
<tr class="separator:a788fe9e92c438b724ed12ee156285533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af328c0e845dc77d8150ffcf170878f17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvento.html#af328c0e845dc77d8150ffcf170878f17">BuscaPalabra</a> (const string palabra, <a class="el" href="classEvento.html">Evento</a> &amp;eventos)</td></tr>
<tr class="memdesc:af328c0e845dc77d8150ffcf170878f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca una palabra en un evento.  <a href="#af328c0e845dc77d8150ffcf170878f17">Más...</a><br /></td></tr>
<tr class="separator:af328c0e845dc77d8150ffcf170878f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacee38ce29d83e1bc10bf4bfd7a547c"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvento.html#aaacee38ce29d83e1bc10bf4bfd7a547c">GetEventos</a> ()</td></tr>
<tr class="memdesc:aaacee38ce29d83e1bc10bf4bfd7a547c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el vector de eventos.  <a href="#aaacee38ce29d83e1bc10bf4bfd7a547c">Más...</a><br /></td></tr>
<tr class="separator:aaacee38ce29d83e1bc10bf4bfd7a547c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a9b9f5b04d8b143683bf816d8ef6b903d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvento.html#a9b9f5b04d8b143683bf816d8ef6b903d">PalabraEnRango</a> (const string palabra)</td></tr>
<tr class="separator:a9b9f5b04d8b143683bf816d8ef6b903d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21440c7edd9d182de0cc637bd641db2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac21440c7edd9d182de0cc637bd641db2"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Separar</b> (const string &amp;s)</td></tr>
<tr class="separator:ac21440c7edd9d182de0cc637bd641db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a1400ae6ca09e115d64323dc903c9f0ad"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvento.html#a1400ae6ca09e115d64323dc903c9f0ad">blackListed</a> = {&quot;the&quot;, &quot;and&quot;, &quot;for&quot;, &quot;was&quot;, &quot;our&quot;, &quot;its&quot;, &quot;how&quot;, &quot;when&quot;, &quot;were&quot;, &quot;where&quot;}</td></tr>
<tr class="separator:a1400ae6ca09e115d64323dc903c9f0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d12d37ec59f7057e996cc27d7591cae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvento.html#a4d12d37ec59f7057e996cc27d7591cae">anio</a></td></tr>
<tr class="separator:a4d12d37ec59f7057e996cc27d7591cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2712591dacc8d8991ecb1ab2b88275b"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvento.html#af2712591dacc8d8991ecb1ab2b88275b">vecPalabras</a></td></tr>
<tr class="separator:af2712591dacc8d8991ecb1ab2b88275b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bc40c5154cbb35b6425ef7f077c735"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvento.html#a75bc40c5154cbb35b6425ef7f077c735">vecEventos</a></td></tr>
<tr class="separator:a75bc40c5154cbb35b6425ef7f077c735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>T.D.A. Cronología. </p>
<p>Una instancia <em>e</em> del tipo de Dato Abstracto <code><a class="el" href="classEvento.html" title="T.D.A. Cronología. ">Evento</a></code> es un objeto compuesto por un vector de palabras clave y otro vector de eventos ocurridos en un año constante.</p>
<p>Ejemplo de uso: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="TDACronologia_8h.html">TDACronologia.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[]){</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (argc!=2){</div><div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;Dime el nombre del fichero con la cronologia&quot;</span> &lt;&lt; endl;</div><div class="line">      <span class="keywordflow">return</span> 0;</div><div class="line">   }</div><div class="line">   <span class="keywordflow">else</span> {</div><div class="line">      ifstream f(argv[1]);</div><div class="line">      <span class="keywordflow">if</span> (!f){</div><div class="line">         cout &lt;&lt; <span class="stringliteral">&quot;No puedo abrir el fichero &quot;</span> &lt;&lt; argv[1] &lt;&lt; endl;</div><div class="line">         <span class="keywordflow">return</span> 0;</div><div class="line">      }</div><div class="line"></div><div class="line">      <a class="code" href="classCronologia.html">Cronologia</a> mi_cronologia;</div><div class="line">      f &gt;&gt; mi_cronologia; <span class="comment">//Cargamos en memoria, en el traductor.</span></div><div class="line"></div><div class="line">      <span class="keywordtype">int</span> <a class="code" href="classEvento.html#a4d12d37ec59f7057e996cc27d7591cae">anio</a>;</div><div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;Dime un año a consultar:&quot;</span>;</div><div class="line">      cin &gt;&gt; <a class="code" href="classEvento.html#a4d12d37ec59f7057e996cc27d7591cae">anio</a>;</div><div class="line"></div><div class="line">      vector&lt;Evento&gt; eventos = mi_cronologia.GetEventos(anio);</div><div class="line"></div><div class="line">      <span class="comment">/* Escribimos */</span></div><div class="line">      cout &lt;&lt; mi_cronologia;</div><div class="line">   }</div><div class="line">}</div></div><!-- fragment --><dl class="section author"><dt>Autor</dt><dd>Ángel Gómez Martín, Salvador Corts Sánchez </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Octubre 2016 </dd></dl>

<p>Definición en la línea <a class="el" href="TDAEvento_8h_source.html#l00030">30</a> del archivo <a class="el" href="TDAEvento_8h_source.html">TDAEvento.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a0e5e513e4d3461ed93753b05e378ae0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Evento::Evento </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>anio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>// Constructor de la clase evento. </p>
<p>Separa según delimitador un string en palabras. Las introduce en un vector. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">anio</td><td>Año necesario para construir un objeto evento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2c66c3478aeafcbb6c9e22ccca953c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Evento::Evento </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEvento.html">Evento</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c.anio</td><td>Año del objeto evento a construir. </td></tr>
    <tr><td class="paramname">c.vecPalabras</td><td>vector de palabras del objeto evento a construir. </td></tr>
    <tr><td class="paramname">c.vecEventos</td><td>vector de eventosdel objeto evento a construir. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a788fe9e92c438b724ed12ee156285533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Evento::AniadeEvento </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>evento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un evento al objeto. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">evento</td><td><a class="el" href="classEvento.html" title="T.D.A. Cronología. ">Evento</a> a asignar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af328c0e845dc77d8150ffcf170878f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Evento::BuscaPalabra </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>palabra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEvento.html">Evento</a> &amp;&#160;</td>
          <td class="paramname"><em>eventos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca una palabra en un evento. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">palabra</td><td>Palabra a buscar en el vector de palabras en el evento. </td></tr>
    <tr><td class="paramname">eventos</td><td><a class="el" href="classEvento.html" title="T.D.A. Cronología. ">Evento</a> donde se busca la palabra anterior. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaacee38ce29d83e1bc10bf4bfd7a547c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Evento::GetEventos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el vector de eventos. </p>
<dl class="section return"><dt>Devuelve</dt><dd>this-&gt;vecEventos </dd></dl>

</div>
</div>
<a class="anchor" id="a18365c2bf9587db462718d55ff7ca1ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;string&gt;&amp; Evento::GetVecEventos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el vector de eventos. </p>
<dl class="section return"><dt>Devuelve</dt><dd>this-&gt;vecEventos </dd></dl>

</div>
</div>
<a class="anchor" id="a768235a06f9446e4051d3821ff504c20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;vector&lt;string&gt; &gt;&amp; Evento::GetVecPalabras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el vector de palabras clave. </p>
<dl class="section return"><dt>Devuelve</dt><dd>this-&gt;vecPalabras </dd></dl>

</div>
</div>
<a class="anchor" id="a9b9f5b04d8b143683bf816d8ef6b903d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Evento::PalabraEnRango </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>palabra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Comprueba que una palabra dada sea adecuada para ser clave. </p>

</div>
</div>
<a class="anchor" id="ae0a6d66d97563830dbc892ce77841d2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Evento::SetAnio </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>anio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna un año. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">anio</td><td>Año a asignar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>vecAnios.size() </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a4d12d37ec59f7057e996cc27d7591cae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Evento::anio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Año del objeto. </p>

<p>Definición en la línea <a class="el" href="TDAEvento_8h_source.html#l00050">50</a> del archivo <a class="el" href="TDAEvento_8h_source.html">TDAEvento.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1400ae6ca09e115d64323dc903c9f0ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Evento::blackListed = {&quot;the&quot;, &quot;and&quot;, &quot;for&quot;, &quot;was&quot;, &quot;our&quot;, &quot;its&quot;, &quot;how&quot;, &quot;when&quot;, &quot;were&quot;, &quot;where&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lista negra de palabras. </p>

<p>Definición en la línea <a class="el" href="TDAEvento_8h_source.html#l00049">49</a> del archivo <a class="el" href="TDAEvento_8h_source.html">TDAEvento.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75bc40c5154cbb35b6425ef7f077c735"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Evento::vecEventos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector de eventos. </p>

<p>Definición en la línea <a class="el" href="TDAEvento_8h_source.html#l00052">52</a> del archivo <a class="el" href="TDAEvento_8h_source.html">TDAEvento.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2712591dacc8d8991ecb1ab2b88275b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;string&gt; &gt; Evento::vecPalabras</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector de vectores de palabras clave. </p>

<p>Definición en la línea <a class="el" href="TDAEvento_8h_source.html#l00051">51</a> del archivo <a class="el" href="TDAEvento_8h_source.html">TDAEvento.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="TDAEvento_8h_source.html">TDAEvento.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
