<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cronología: Referencia de la Clase Cronologia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cronología
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCronologia.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classCronologia-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cronologia</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. Cronología.  
 <a href="classCronologia.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="TDACronologia_8h_source.html">TDACronologia.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac0026b1919148f6cd6cf4ca4c357771e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0026b1919148f6cd6cf4ca4c357771e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#ac0026b1919148f6cd6cf4ca4c357771e">Cronologia</a> ()</td></tr>
<tr class="memdesc:ac0026b1919148f6cd6cf4ca4c357771e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase. Inicializa los vectores sin elementos. <br /></td></tr>
<tr class="separator:ac0026b1919148f6cd6cf4ca4c357771e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35694d459c7f2bc902b8db6abf13662d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a35694d459c7f2bc902b8db6abf13662d">Cronologia</a> (const <a class="el" href="classCronologia.html">Cronologia</a> &amp;c)</td></tr>
<tr class="memdesc:a35694d459c7f2bc902b8db6abf13662d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia de la clase.  <a href="#a35694d459c7f2bc902b8db6abf13662d">Más...</a><br /></td></tr>
<tr class="separator:a35694d459c7f2bc902b8db6abf13662d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e995892e46a00b54d70a905e2bdbc53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e995892e46a00b54d70a905e2bdbc53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a7e995892e46a00b54d70a905e2bdbc53">~Cronologia</a> ()</td></tr>
<tr class="memdesc:a7e995892e46a00b54d70a905e2bdbc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la clase. <br /></td></tr>
<tr class="separator:a7e995892e46a00b54d70a905e2bdbc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b39fd2948726c33fd4e4b16786fc20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a71b39fd2948726c33fd4e4b16786fc20">Tamanio</a> () const </td></tr>
<tr class="memdesc:a71b39fd2948726c33fd4e4b16786fc20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el tamaño del vector de años.  <a href="#a71b39fd2948726c33fd4e4b16786fc20">Más...</a><br /></td></tr>
<tr class="separator:a71b39fd2948726c33fd4e4b16786fc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ad14a7c49cec20819cd150bb6e80de"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#ac4ad14a7c49cec20819cd150bb6e80de">GetVecAnios</a> () const </td></tr>
<tr class="memdesc:ac4ad14a7c49cec20819cd150bb6e80de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el vector de años.  <a href="#ac4ad14a7c49cec20819cd150bb6e80de">Más...</a><br /></td></tr>
<tr class="separator:ac4ad14a7c49cec20819cd150bb6e80de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae1157ef52ed1a0c045d3a540af1d08"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classEvento.html">Evento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#adae1157ef52ed1a0c045d3a540af1d08">GetVecEventos</a> () const </td></tr>
<tr class="memdesc:adae1157ef52ed1a0c045d3a540af1d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el vector de años.  <a href="#adae1157ef52ed1a0c045d3a540af1d08">Más...</a><br /></td></tr>
<tr class="separator:adae1157ef52ed1a0c045d3a540af1d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef2e281e859f556664e3003505936e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#aeef2e281e859f556664e3003505936e1">AniadeAnio</a> (const int anio, const <a class="el" href="classEvento.html">Evento</a> eventos)</td></tr>
<tr class="memdesc:aeef2e281e859f556664e3003505936e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añande un año a la cronología.  <a href="#aeef2e281e859f556664e3003505936e1">Más...</a><br /></td></tr>
<tr class="separator:aeef2e281e859f556664e3003505936e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa524d8a1555338e9d95fa7223b567133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCronologia.html">Cronologia</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#aa524d8a1555338e9d95fa7223b567133">Buscar</a> (const string palabra)</td></tr>
<tr class="memdesc:aa524d8a1555338e9d95fa7223b567133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca una palabra en los eventos y devuelve la cronología donde se encuentra.  <a href="#aa524d8a1555338e9d95fa7223b567133">Más...</a><br /></td></tr>
<tr class="separator:aa524d8a1555338e9d95fa7223b567133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9277a3658ea9ff12ede9798258d435c2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classEvento.html">Evento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a9277a3658ea9ff12ede9798258d435c2">GetEventos</a> (const int anio)</td></tr>
<tr class="memdesc:a9277a3658ea9ff12ede9798258d435c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve los eventos que pertenecen a un año.  <a href="#a9277a3658ea9ff12ede9798258d435c2">Más...</a><br /></td></tr>
<tr class="separator:a9277a3658ea9ff12ede9798258d435c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a2a4e5f91c09e59f042109c3b4b73c8c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a2a4e5f91c09e59f042109c3b4b73c8c5">BuscaAnio</a> (const int anio)</td></tr>
<tr class="separator:a2a4e5f91c09e59f042109c3b4b73c8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a71b994da4e0d0fc08300704154eab4c2"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a71b994da4e0d0fc08300704154eab4c2">vecAnios</a></td></tr>
<tr class="separator:a71b994da4e0d0fc08300704154eab4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b015ea09d32d36ecfd608ff42af6fd"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classEvento.html">Evento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a42b015ea09d32d36ecfd608ff42af6fd">vecEventos</a></td></tr>
<tr class="separator:a42b015ea09d32d36ecfd608ff42af6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>T.D.A. Cronología. </p>
<p>Una instancia <em>c</em> del tipo de Dato Abstracto <code><a class="el" href="classCronologia.html" title="T.D.A. Cronología. ">Cronologia</a></code> es un objeto del conjunto de eventos historicos, compuestos por un año y los sucesos ocurridos en ese año.</p>
<p>Ejemplo de uso: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="TDACronologia_8h.html">TDACronologia.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[]){</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> (argc!=2){</div><div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;Dime el nombre del fichero con la cronologia&quot;</span> &lt;&lt; endl;</div><div class="line">      <span class="keywordflow">return</span> 0;</div><div class="line">   }</div><div class="line">   <span class="keywordflow">else</span> {</div><div class="line">      ifstream f(argv[1]);</div><div class="line">      <span class="keywordflow">if</span> (!f){</div><div class="line">         cout &lt;&lt; <span class="stringliteral">&quot;No puedo abrir el fichero &quot;</span> &lt;&lt; argv[1] &lt;&lt; endl;</div><div class="line">         <span class="keywordflow">return</span> 0;</div><div class="line">      }</div><div class="line"></div><div class="line">      <a class="code" href="classCronologia.html">Cronologia</a> mi_cronologia;</div><div class="line">      f &gt;&gt; mi_cronologia; <span class="comment">//Cargamos en memoria, en el traductor.</span></div><div class="line"></div><div class="line">      <span class="keywordtype">int</span> anio;</div><div class="line">      cout &lt;&lt; <span class="stringliteral">&quot;Dime un año a consultar:&quot;</span>;</div><div class="line">      cin &gt;&gt; anio;</div><div class="line"></div><div class="line">      vector&lt;Evento&gt; eventos = mi_cronologia.<a class="code" href="classCronologia.html#a9277a3658ea9ff12ede9798258d435c2">GetEventos</a>(anio);</div><div class="line"></div><div class="line">      <span class="comment">/* Escribimos */</span></div><div class="line">      cout &lt;&lt; mi_cronologia;</div><div class="line">   }</div><div class="line">}</div></div><!-- fragment --><dl class="section author"><dt>Autor</dt><dd>Ángel Gómez Martín, Salvador Corts Sánchez </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Octubre 2016 </dd></dl>

<p>Definición en la línea <a class="el" href="TDACronologia_8h_source.html#l00029">29</a> del archivo <a class="el" href="TDACronologia_8h_source.html">TDACronologia.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a35694d459c7f2bc902b8db6abf13662d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cronologia::Cronologia </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCronologia.html">Cronologia</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c.vecAnios</td><td>vector de años de la cronología a construir. </td></tr>
    <tr><td class="paramname">c.vecEventos</td><td>vector de eventos de la cronología a construir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="aeef2e281e859f556664e3003505936e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cronologia::AniadeAnio </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>anio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEvento.html">Evento</a>&#160;</td>
          <td class="paramname"><em>eventos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añande un año a la cronología. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">anio</td><td>Año a añadir </td></tr>
    <tr><td class="paramname">eventos</td><td><a class="el" href="classEvento.html" title="T.D.A. Cronología. ">Evento</a> a añadir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a4e5f91c09e59f042109c3b4b73c8c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cronologia::BuscaAnio </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>anio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Función para buscar un año, basada en la búsqueda binaria. </p>

</div>
</div>
<a class="anchor" id="aa524d8a1555338e9d95fa7223b567133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCronologia.html">Cronologia</a> Cronologia::Buscar </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>palabra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca una palabra en los eventos y devuelve la cronología donde se encuentra. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">palabra</td><td>Palabra a buscar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9277a3658ea9ff12ede9798258d435c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classEvento.html">Evento</a>&gt; Cronologia::GetEventos </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>anio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve los eventos que pertenecen a un año. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">anio</td><td>Año del que se devuelven los eventos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4ad14a7c49cec20819cd150bb6e80de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Cronologia::GetVecAnios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el vector de años. </p>
<dl class="section return"><dt>Devuelve</dt><dd>this-&gt;vecAnios </dd></dl>

</div>
</div>
<a class="anchor" id="adae1157ef52ed1a0c045d3a540af1d08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classEvento.html">Evento</a>&gt; Cronologia::GetVecEventos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el vector de años. </p>
<dl class="section return"><dt>Devuelve</dt><dd>this-&gt;vecEventos </dd></dl>

</div>
</div>
<a class="anchor" id="a71b39fd2948726c33fd4e4b16786fc20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cronologia::Tamanio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el tamaño del vector de años. </p>
<dl class="section return"><dt>Devuelve</dt><dd>vecAnios.size() </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a71b994da4e0d0fc08300704154eab4c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Cronologia::vecAnios</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector de años. </p>

<p>Definición en la línea <a class="el" href="TDACronologia_8h_source.html#l00048">48</a> del archivo <a class="el" href="TDACronologia_8h_source.html">TDACronologia.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42b015ea09d32d36ecfd608ff42af6fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classEvento.html">Evento</a>&gt; Cronologia::vecEventos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector de eventos. </p>

<p>Definición en la línea <a class="el" href="TDACronologia_8h_source.html#l00049">49</a> del archivo <a class="el" href="TDACronologia_8h_source.html">TDACronologia.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="TDACronologia_8h_source.html">TDACronologia.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
