<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cronología: Rep del TDA Cronología.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cronología
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('repConjunto.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Rep del TDA Cronología. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="invConjunto"></a>
Invariante de la representación</h1>
<p>El invariante es <em>rep.anio!=0</em> </p>
<h1><a class="anchor" id="faConjunto"></a>
Función de abstracción</h1>
<p>Un objeto válido <em>cron</em> del TDA <a class="el" href="classCronologia.html" title="T.D.A. Cronología. ">Cronologia</a> representa</p>
<p>Un año y un un conjunto de eventos.</p>
<p>El año: cron.anio El conjunto de eventos cron.vecEventos, el cual es un vector de objetos <a class="el" href="classEvento.html" title="T.D.A. Cronología. ">Evento</a></p>
<h1><a class="anchor" id="invConjunto"></a>
Invariante de la representación</h1>
<p>El invariante es <em>rep.anio!=0</em> </p>
<h1><a class="anchor" id="faConjunto"></a>
Función de abstracción</h1>
<p>Un objeto válido <em>cron</em> del TDA <a class="el" href="classEvento.html" title="T.D.A. Cronología. ">Evento</a> representa</p>
<p>Un año, un conjunto de palabras clave y una serie de eventos.</p>
<p>El año: ev.anio Palabras clave: ev.vecPalabras Eventos: ev.vecEventos </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
