<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cronología: Fichero Fuente include/TDACronologia.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cronología
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('TDACronologia_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TDACronologia.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TDACronologia_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _TDACRONOLOGIA_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _TDACRONOLOGIA_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TDAEvento_8h.html">TDAEvento.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classCronologia.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCronologia.html">Cronologia</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCronologia.html#a71b994da4e0d0fc08300704154eab4c2">   48</a></span>&#160;   vector&lt;int&gt; <a class="code" href="classCronologia.html#a71b994da4e0d0fc08300704154eab4c2">vecAnios</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classCronologia.html#a42b015ea09d32d36ecfd608ff42af6fd">   49</a></span>&#160;   vector&lt;Evento&gt; <a class="code" href="classCronologia.html#a42b015ea09d32d36ecfd608ff42af6fd">vecEventos</a>; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordtype">int</span> BuscaAnio(<span class="keyword">const</span> <span class="keywordtype">int</span> anio); </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <a class="code" href="classCronologia.html">Cronologia</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <a class="code" href="classCronologia.html">Cronologia</a>(<span class="keyword">const</span> <a class="code" href="classCronologia.html">Cronologia</a>&amp; c);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   ~<a class="code" href="classCronologia.html">Cronologia</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keywordtype">int</span> Tamanio() <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   vector&lt;int&gt; GetVecAnios() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   vector&lt;Evento&gt; GetVecEventos() <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keywordtype">void</span> AniadeAnio(<span class="keyword">const</span> <span class="keywordtype">int</span> anio, <span class="keyword">const</span> <a class="code" href="classEvento.html">Evento</a> eventos);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <a class="code" href="classCronologia.html">Cronologia</a> Buscar(<span class="keyword">const</span> <span class="keywordtype">string</span> palabra);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   vector&lt;Evento&gt; GetEventos(<span class="keyword">const</span> <span class="keywordtype">int</span> anio);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;ostream&amp; <a class="code" href="TDACronologia_8h.html#a6ecf6f05e3824579238fe03294a4eebd">operator&lt;&lt;</a>(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classCronologia.html">Cronologia</a> &amp;cronologia);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;istream&amp; <a class="code" href="TDACronologia_8h.html#aef71a0966ce23d90f81f5fb565675008">operator&gt;&gt;</a>(istream&amp; is, <a class="code" href="classCronologia.html">Cronologia</a> &amp;cronologia);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="TDAEvento_8h_html"><div class="ttname"><a href="TDAEvento_8h.html">TDAEvento.h</a></div><div class="ttdoc">Fichero cabecera del TDA Evento. </div></div>
<div class="ttc" id="classCronologia_html_a71b994da4e0d0fc08300704154eab4c2"><div class="ttname"><a href="classCronologia.html#a71b994da4e0d0fc08300704154eab4c2">Cronologia::vecAnios</a></div><div class="ttdeci">vector&lt; int &gt; vecAnios</div><div class="ttdef"><b>Definition:</b> <a href="TDACronologia_8h_source.html#l00048">TDACronologia.h:48</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classCronologia_html"><div class="ttname"><a href="classCronologia.html">Cronologia</a></div><div class="ttdoc">T.D.A. Cronología. </div><div class="ttdef"><b>Definition:</b> <a href="TDACronologia_8h_source.html#l00029">TDACronologia.h:29</a></div></div>
<div class="ttc" id="TDACronologia_8h_html_a6ecf6f05e3824579238fe03294a4eebd"><div class="ttname"><a href="TDACronologia_8h.html#a6ecf6f05e3824579238fe03294a4eebd">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Cronologia &amp;cronologia)</div><div class="ttdoc">Salida de una cronologia a ostream. </div></div>
<div class="ttc" id="classEvento_html"><div class="ttname"><a href="classEvento.html">Evento</a></div><div class="ttdoc">T.D.A. Cronología. </div><div class="ttdef"><b>Definition:</b> <a href="TDAEvento_8h_source.html#l00030">TDAEvento.h:30</a></div></div>
<div class="ttc" id="TDACronologia_8h_html_aef71a0966ce23d90f81f5fb565675008"><div class="ttname"><a href="TDACronologia_8h.html#aef71a0966ce23d90f81f5fb565675008">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;is, Cronologia &amp;cronologia)</div><div class="ttdoc">Entrada de una cronología desde istream. </div></div>
<div class="ttc" id="classCronologia_html_a42b015ea09d32d36ecfd608ff42af6fd"><div class="ttname"><a href="classCronologia.html#a42b015ea09d32d36ecfd608ff42af6fd">Cronologia::vecEventos</a></div><div class="ttdeci">vector&lt; Evento &gt; vecEventos</div><div class="ttdef"><b>Definition:</b> <a href="TDACronologia_8h_source.html#l00049">TDACronologia.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
