<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Cronología: Fichero Fuente include/TDAEvento.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cronología
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('TDAEvento_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TDAEvento.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TDAEvento_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _TDAEVENTO_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _TDAEVENTO_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classEvento.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEvento.html">Evento</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classEvento.html#a1400ae6ca09e115d64323dc903c9f0ad">   49</a></span>&#160;   vector&lt;string&gt; blackListed  = {<span class="stringliteral">&quot;the&quot;</span>, <span class="stringliteral">&quot;and&quot;</span>, <span class="stringliteral">&quot;for&quot;</span>, <span class="stringliteral">&quot;was&quot;</span>, <span class="stringliteral">&quot;our&quot;</span>, <span class="stringliteral">&quot;its&quot;</span>, <span class="stringliteral">&quot;how&quot;</span>, <span class="stringliteral">&quot;when&quot;</span>, <span class="stringliteral">&quot;were&quot;</span>, <span class="stringliteral">&quot;where&quot;</span>}; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classEvento.html#a4d12d37ec59f7057e996cc27d7591cae">   50</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classEvento.html#a4d12d37ec59f7057e996cc27d7591cae">anio</a>; </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classEvento.html#af2712591dacc8d8991ecb1ab2b88275b">   51</a></span>&#160;   vector&lt;vector&lt;string&gt; &gt; <a class="code" href="classEvento.html#af2712591dacc8d8991ecb1ab2b88275b">vecPalabras</a>; </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classEvento.html#a75bc40c5154cbb35b6425ef7f077c735">   52</a></span>&#160;   vector&lt;string&gt; <a class="code" href="classEvento.html#a75bc40c5154cbb35b6425ef7f077c735">vecEventos</a>; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keywordtype">bool</span> PalabraEnRango(<span class="keyword">const</span> <span class="keywordtype">string</span> palabra); </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   vector&lt;string&gt; Separar(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s); </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <a class="code" href="classEvento.html">Evento</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> anio);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <a class="code" href="classEvento.html">Evento</a>(<span class="keyword">const</span> <a class="code" href="classEvento.html">Evento</a>&amp; c);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   ~<a class="code" href="classEvento.html">Evento</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keywordtype">void</span> SetAnio(<span class="keyword">const</span> <span class="keywordtype">int</span> anio);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keyword">const</span> vector&lt;string&gt;&amp; GetVecEventos() <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="keyword">const</span> vector&lt;vector&lt;string&gt; &gt;&amp; GetVecPalabras() <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="keywordtype">void</span> AniadeEvento(<span class="keyword">const</span> <span class="keywordtype">string</span> evento);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="keywordtype">bool</span> BuscaPalabra(<span class="keyword">const</span> <span class="keywordtype">string</span> palabra, <a class="code" href="classEvento.html">Evento</a> &amp;eventos);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   vector&lt;string&gt; GetEventos();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;ostream&amp; <a class="code" href="TDAEvento_8h.html#acc13641753cc9319014302d538c9a6df">operator&lt;&lt;</a>(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classEvento.html">Evento</a>&amp; evento);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="TDAEvento_8h_html_acc13641753cc9319014302d538c9a6df"><div class="ttname"><a href="TDAEvento_8h.html#acc13641753cc9319014302d538c9a6df">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Evento &amp;evento)</div><div class="ttdoc">Salida de una evento a ostream. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classEvento_html_a4d12d37ec59f7057e996cc27d7591cae"><div class="ttname"><a href="classEvento.html#a4d12d37ec59f7057e996cc27d7591cae">Evento::anio</a></div><div class="ttdeci">int anio</div><div class="ttdef"><b>Definition:</b> <a href="TDAEvento_8h_source.html#l00050">TDAEvento.h:50</a></div></div>
<div class="ttc" id="classEvento_html_a75bc40c5154cbb35b6425ef7f077c735"><div class="ttname"><a href="classEvento.html#a75bc40c5154cbb35b6425ef7f077c735">Evento::vecEventos</a></div><div class="ttdeci">vector&lt; string &gt; vecEventos</div><div class="ttdef"><b>Definition:</b> <a href="TDAEvento_8h_source.html#l00052">TDAEvento.h:52</a></div></div>
<div class="ttc" id="classEvento_html"><div class="ttname"><a href="classEvento.html">Evento</a></div><div class="ttdoc">T.D.A. Cronología. </div><div class="ttdef"><b>Definition:</b> <a href="TDAEvento_8h_source.html#l00030">TDAEvento.h:30</a></div></div>
<div class="ttc" id="classEvento_html_af2712591dacc8d8991ecb1ab2b88275b"><div class="ttname"><a href="classEvento.html#af2712591dacc8d8991ecb1ab2b88275b">Evento::vecPalabras</a></div><div class="ttdeci">vector&lt; vector&lt; string &gt; &gt; vecPalabras</div><div class="ttdef"><b>Definition:</b> <a href="TDAEvento_8h_source.html#l00051">TDAEvento.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
