<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>guesswho: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">guesswho
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Amigas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pregunta Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classPregunta.html">Pregunta</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPregunta.html#a034eab752003dd0d79d8c7227f79ce15">es_personaje</a>() const </td><td class="entry"><a class="el" href="classPregunta.html">Pregunta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPregunta.html#a6a79daf2b504199417b4ae900caabc96">es_pregunta</a>() const </td><td class="entry"><a class="el" href="classPregunta.html">Pregunta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPregunta.html#a172316625f4f451d5ddd3392aba8b348">obtener_num_personajes</a>() const </td><td class="entry"><a class="el" href="classPregunta.html">Pregunta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPregunta.html#acb40ed548f61ea961765fd82df23c8de">obtener_personaje</a>() const </td><td class="entry"><a class="el" href="classPregunta.html">Pregunta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPregunta.html#a5fd2728f30ac0e0716bac24d25b67b87">obtener_pregunta</a>() const </td><td class="entry"><a class="el" href="classPregunta.html">Pregunta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPregunta.html#a32cc45df44752f792d258d26e3c80b0f">operator&lt;&lt;</a>(ostream &amp;os, const Pregunta &amp;pregunta)</td><td class="entry"><a class="el" href="classPregunta.html">Pregunta</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPregunta.html#a37ef936f286e9fb87f57a985b5da9743">operator=</a>(const Pregunta &amp;pregunta)</td><td class="entry"><a class="el" href="classPregunta.html">Pregunta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPregunta.html#aaac7bf3895f4b9259c870136a137b679">Pregunta</a>()</td><td class="entry"><a class="el" href="classPregunta.html">Pregunta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPregunta.html#a3f8660ca02e487029ab509fd85542d9b">Pregunta</a>(const Pregunta &amp;pregunta)</td><td class="entry"><a class="el" href="classPregunta.html">Pregunta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPregunta.html#a0d66edc0f1495dbddafcee131663e00c">Pregunta</a>(const string atributo, const int num_personajes)</td><td class="entry"><a class="el" href="classPregunta.html">Pregunta</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_num_personajes</b>(int n) (definido en <a class="el" href="classPregunta.html">Pregunta</a>)</td><td class="entry"><a class="el" href="classPregunta.html">Pregunta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPregunta.html#a644894e8c4158aebd9e4ce443c59a0e4">~Pregunta</a>()</td><td class="entry"><a class="el" href="classPregunta.html">Pregunta</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
