<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>guesswho: Referencia de la Clase Pregunta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">guesswho
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Amigas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classPregunta-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Pregunta</div>  </div>
</div><!--header-->
<div class="contents">

<p>En cada estructura pregunta se almacena la cadena de la pregunta y el número de personajes que aún no han sido eliminados. Si el número de personajes es 1, entonces la cadena pregunta contiene el nombre del personaje.  
 <a href="classPregunta.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="pregunta_8h_source.html">pregunta.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aaac7bf3895f4b9259c870136a137b679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPregunta.html#aaac7bf3895f4b9259c870136a137b679">Pregunta</a> ()</td></tr>
<tr class="memdesc:aaac7bf3895f4b9259c870136a137b679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la pregunta.  <a href="#aaac7bf3895f4b9259c870136a137b679">Más...</a><br/></td></tr>
<tr class="separator:aaac7bf3895f4b9259c870136a137b679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8660ca02e487029ab509fd85542d9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPregunta.html#a3f8660ca02e487029ab509fd85542d9b">Pregunta</a> (const <a class="el" href="classPregunta.html">Pregunta</a> &amp;pregunta)</td></tr>
<tr class="memdesc:a3f8660ca02e487029ab509fd85542d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copias.  <a href="#a3f8660ca02e487029ab509fd85542d9b">Más...</a><br/></td></tr>
<tr class="separator:a3f8660ca02e487029ab509fd85542d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d66edc0f1495dbddafcee131663e00c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPregunta.html#a0d66edc0f1495dbddafcee131663e00c">Pregunta</a> (const string atributo, const int num_personajes)</td></tr>
<tr class="memdesc:a0d66edc0f1495dbddafcee131663e00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la pregunta.  <a href="#a0d66edc0f1495dbddafcee131663e00c">Más...</a><br/></td></tr>
<tr class="separator:a0d66edc0f1495dbddafcee131663e00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644894e8c4158aebd9e4ce443c59a0e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPregunta.html#a644894e8c4158aebd9e4ce443c59a0e4">~Pregunta</a> ()</td></tr>
<tr class="memdesc:a644894e8c4158aebd9e4ce443c59a0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a644894e8c4158aebd9e4ce443c59a0e4">Más...</a><br/></td></tr>
<tr class="separator:a644894e8c4158aebd9e4ce443c59a0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ef936f286e9fb87f57a985b5da9743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPregunta.html">Pregunta</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPregunta.html#a37ef936f286e9fb87f57a985b5da9743">operator=</a> (const <a class="el" href="classPregunta.html">Pregunta</a> &amp;pregunta)</td></tr>
<tr class="memdesc:a37ef936f286e9fb87f57a985b5da9743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación.  <a href="#a37ef936f286e9fb87f57a985b5da9743">Más...</a><br/></td></tr>
<tr class="separator:a37ef936f286e9fb87f57a985b5da9743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd2728f30ac0e0716bac24d25b67b87"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPregunta.html#a5fd2728f30ac0e0716bac24d25b67b87">obtener_pregunta</a> () const </td></tr>
<tr class="memdesc:a5fd2728f30ac0e0716bac24d25b67b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el atributo sobre el que se pregunta en el nodo.  <a href="#a5fd2728f30ac0e0716bac24d25b67b87">Más...</a><br/></td></tr>
<tr class="separator:a5fd2728f30ac0e0716bac24d25b67b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb40ed548f61ea961765fd82df23c8de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPregunta.html#acb40ed548f61ea961765fd82df23c8de">obtener_personaje</a> () const </td></tr>
<tr class="memdesc:acb40ed548f61ea961765fd82df23c8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el personaje del nodo.  <a href="#acb40ed548f61ea961765fd82df23c8de">Más...</a><br/></td></tr>
<tr class="separator:acb40ed548f61ea961765fd82df23c8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796056ccdfce51ac2952a79467798f6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a796056ccdfce51ac2952a79467798f6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_num_personajes</b> (int n)</td></tr>
<tr class="separator:a796056ccdfce51ac2952a79467798f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172316625f4f451d5ddd3392aba8b348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a172316625f4f451d5ddd3392aba8b348"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPregunta.html#a172316625f4f451d5ddd3392aba8b348">obtener_num_personajes</a> () const </td></tr>
<tr class="memdesc:a172316625f4f451d5ddd3392aba8b348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de personajes sin eliminar al llegar a esta pregunta. <br/></td></tr>
<tr class="separator:a172316625f4f451d5ddd3392aba8b348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034eab752003dd0d79d8c7227f79ce15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a034eab752003dd0d79d8c7227f79ce15"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPregunta.html#a034eab752003dd0d79d8c7227f79ce15">es_personaje</a> () const </td></tr>
<tr class="memdesc:a034eab752003dd0d79d8c7227f79ce15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve true si el nodo es de personaje. <br/></td></tr>
<tr class="separator:a034eab752003dd0d79d8c7227f79ce15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a79daf2b504199417b4ae900caabc96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a79daf2b504199417b4ae900caabc96"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPregunta.html#a6a79daf2b504199417b4ae900caabc96">es_pregunta</a> () const </td></tr>
<tr class="memdesc:a6a79daf2b504199417b4ae900caabc96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve true si el nodo es de pregunta. <br/></td></tr>
<tr class="separator:a6a79daf2b504199417b4ae900caabc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a32cc45df44752f792d258d26e3c80b0f"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPregunta.html#a32cc45df44752f792d258d26e3c80b0f">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classPregunta.html">Pregunta</a> &amp;pregunta)</td></tr>
<tr class="memdesc:a32cc45df44752f792d258d26e3c80b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de inserción de flujo.  <a href="#a32cc45df44752f792d258d26e3c80b0f">Más...</a><br/></td></tr>
<tr class="separator:a32cc45df44752f792d258d26e3c80b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>En cada estructura pregunta se almacena la cadena de la pregunta y el número de personajes que aún no han sido eliminados. Si el número de personajes es 1, entonces la cadena pregunta contiene el nombre del personaje. </p>
<dl class="section author"><dt>Autor</dt><dd>Sofía Fernandez Moreno </dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="aaac7bf3895f4b9259c870136a137b679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pregunta::Pregunta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la pregunta. </p>
<p>Reserva los recursos. </p>

</div>
</div>
<a class="anchor" id="a3f8660ca02e487029ab509fd85542d9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pregunta::Pregunta </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPregunta.html">Pregunta</a> &amp;&#160;</td>
          <td class="paramname"><em>pregunta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copias. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pregunta</td><td><a class="el" href="classPregunta.html" title="En cada estructura pregunta se almacena la cadena de la pregunta y el número de personajes que aún no...">Pregunta</a> a copiar</td></tr>
  </table>
  </dd>
</dl>
<p>Construye la pregunta duplicando el contenido de <em>pregunta</em> en la pregunta receptora. </p>

</div>
</div>
<a class="anchor" id="a0d66edc0f1495dbddafcee131663e00c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pregunta::Pregunta </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>atributo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num_personajes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la pregunta. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">atributo</td><td>Atributo sobre el que se pregunta en este nodo. En el caso de que haya un único personaje restante, este campo almacena su nombre. </td></tr>
    <tr><td class="paramname">num_personajes</td><td>Número de personajes que quedan al llegar a esta pregunta. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a644894e8c4158aebd9e4ce443c59a0e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pregunta::~Pregunta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Libera los recursos ocupados por la pregunta receptora. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="acb40ed548f61ea961765fd82df23c8de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Pregunta::obtener_personaje </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el personaje del nodo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El nodo debe ser un nodo de personaje (num_personaje==1). </dd></dl>

</div>
</div>
<a class="anchor" id="a5fd2728f30ac0e0716bac24d25b67b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Pregunta::obtener_pregunta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el atributo sobre el que se pregunta en el nodo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El nodo debe ser un nodo de pregunta (num_personaje&gt;1). </dd></dl>

</div>
</div>
<a class="anchor" id="a37ef936f286e9fb87f57a985b5da9743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPregunta.html">Pregunta</a>&amp; Pregunta::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPregunta.html">Pregunta</a> &amp;&#160;</td>
          <td class="paramname"><em>pregunta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pregunta</td><td><a class="el" href="classPregunta.html" title="En cada estructura pregunta se almacena la cadena de la pregunta y el número de personajes que aún no...">Pregunta</a> a copiar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia a la pregunta receptora.</dd></dl>
<p>Asigna el valor de la pregunta duplicando el contenido de <em>pregunta</em> en la pregunta receptora. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a class="anchor" id="a32cc45df44752f792d258d26e3c80b0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPregunta.html">Pregunta</a> &amp;&#160;</td>
          <td class="paramname"><em>pregunta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de inserción de flujo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Stream de salida. </td></tr>
    <tr><td class="paramname">pregunta</td><td><a class="el" href="classPregunta.html" title="En cada estructura pregunta se almacena la cadena de la pregunta y el número de personajes que aún no...">Pregunta</a> a escribir. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia al stream de salida.</dd></dl>
<p>Escribe en la salida la pregunta, escribiendo primero la cadena de la pregunta y después el número de personajes que quedan al llegar a esta pregunta. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="pregunta_8h_source.html">pregunta.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
