<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>guesswho: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">guesswho
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Amigas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QuienEsQuien Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classQuienEsQuien.html">QuienEsQuien</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQuienEsQuien.html#a63627901594ee4a2ad93ae8b7384e43c">aniade_personaje</a>(string nombre, vector&lt; bool &gt; &amp;caracteristicas)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buscar_personaje</b>(const vector&lt; bool &gt; &amp;atrib) (definido en <a class="el" href="classQuienEsQuien.html">QuienEsQuien</a>)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>count_personajes</b>(vector&lt; bool &gt; &amp;at) (definido en <a class="el" href="classQuienEsQuien.html">QuienEsQuien</a>)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>crear_arbol</b>() (definido en <a class="el" href="classQuienEsQuien.html">QuienEsQuien</a>)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuienEsQuien.html#af11bd7eba9fb07273a432af36d5d49cc">crear_arbol_recursivo</a>(bintree&lt; Pregunta &gt;::node n, int index, vector&lt; bool &gt; at)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuienEsQuien.html#aa98821170459d5fe71513d94fb0ed782">devolver_fila_personaje</a>(string nombre)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuienEsQuien.html#ada5ff48eb2a12ddd07f11a01d2324982">elimina_personaje</a>(string nombre)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuienEsQuien.html#ad3c2d4cf1551eedf43d2cf9476b3c763">eliminar_nodos_redundantes</a>(bintree&lt; Pregunta &gt;::node ite)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuienEsQuien.html#ac063d98ec80a0308b32fe6e0cc418a6e">es_izquierda</a>(bintree&lt; Pregunta &gt;::node n)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQuienEsQuien.html#a1b8c88bef5056bdd366810d180d29d94">escribir_arbol_completo</a>() const </td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuienEsQuien.html#a16816dd39d95ad489e44469f89fabbd4">informacion_jugada</a>(bintree&lt; Pregunta &gt;::node jugada_actual)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuienEsQuien.html#a381bcd553e7c0231bb1f33e67ae3c653">iniciar_juego</a>()</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuienEsQuien.html#a907620de6a70c4ab9b1c3b30c2c07c1c">introducir_datos</a>(string &amp;nombre, vector&lt; bool &gt; &amp;caracteristicas)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuienEsQuien.html#a17703bc3277c2846fa67f857894366cd">limpiar</a>()</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>menu</b>() (definido en <a class="el" href="classQuienEsQuien.html">QuienEsQuien</a>)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuienEsQuien.html#a67a107f9ffee5bf65cc0884fa39d66cf">mostrar_estructuras_leidas</a>()</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>new_game</b>() (definido en <a class="el" href="classQuienEsQuien.html">QuienEsQuien</a>)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuienEsQuien.html#a0fd056740c595bda2964d68dc262a639">operator&lt;&lt;</a>(ostream &amp;os, const QuienEsQuien &amp;quienEsQuien)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuienEsQuien.html#ae7a4139787934cca03996687460935dd">operator=</a>(const QuienEsQuien &amp;quienEsQuien)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuienEsQuien.html#a2d1e36c1b1d93621e8544d645cfff44c">operator&gt;&gt;</a>(istream &amp;is, QuienEsQuien &amp;quienEsQuien)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuienEsQuien.html#a41e782de8b79fa27d7ea464c42fafa45">preguntas_formuladas</a>(vector&lt; string &gt; &amp;preguntas, vector&lt; string &gt; &amp;respuestas)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuienEsQuien.html#ae999ad6c20f9ebf6a710060b99741126">profundidad_promedio_hojas</a>()</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuienEsQuien.html#a2942486f1ff134fec70e5d21d7916a2e">QuienEsQuien</a>()</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuienEsQuien.html#a362b7513eba83170d18d98946bc01d87">QuienEsQuien</a>(const QuienEsQuien &amp;quienEsQuien)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuienEsQuien.html#af4508e6a470b760bd33dfe6a8282502b">raiz</a>()</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQuienEsQuien.html#ac0763b7ac0c24a3c54c2affaabe1f017">tablero_aleatorio</a>(int numero_de_personajes)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tiene_el_atributo</b>() (definido en <a class="el" href="classQuienEsQuien.html">QuienEsQuien</a>)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuienEsQuien.html#a0949bd026c2beeaacbf36fd0ba6fc3a9">usar_arbol</a>(bintree&lt; Pregunta &gt; arbol_nuevo)</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuienEsQuien.html#ade80093df9e450c6e37e8992da112a70">~QuienEsQuien</a>()</td><td class="entry"><a class="el" href="classQuienEsQuien.html">QuienEsQuien</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
