<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>guesswho: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">guesswho
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_rela.html"><span>Funciones&#160;relacionadas</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Amigas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases documentados con enlaces a la documentación de la clase para cada miembro:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aniade_personaje()
: <a class="el" href="classQuienEsQuien.html#a63627901594ee4a2ad93ae8b7384e43c">QuienEsQuien</a>
</li>
<li>assign_subtree()
: <a class="el" href="classbintree.html#ab5fb2e54f418de017ba23a2b7084e67e">bintree&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bintree()
: <a class="el" href="classbintree.html#a9fed4a26a9c177dfa14a9cb573b43dca">bintree&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="classbintree.html#a2078f7f9254a84b592fdb1f2e2f9238a">bintree&lt; T &gt;</a>
</li>
<li>crear_arbol_recursivo()
: <a class="el" href="classQuienEsQuien.html#af11bd7eba9fb07273a432af36d5d49cc">QuienEsQuien</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>devolver_fila_personaje()
: <a class="el" href="classQuienEsQuien.html#aa98821170459d5fe71513d94fb0ed782">QuienEsQuien</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elimina_personaje()
: <a class="el" href="classQuienEsQuien.html#ada5ff48eb2a12ddd07f11a01d2324982">QuienEsQuien</a>
</li>
<li>eliminar_nodos_redundantes()
: <a class="el" href="classQuienEsQuien.html#ad3c2d4cf1551eedf43d2cf9476b3c763">QuienEsQuien</a>
</li>
<li>empty()
: <a class="el" href="classbintree.html#a772126c3e8b7cd37e5a93ccbda01f8dd">bintree&lt; T &gt;</a>
</li>
<li>es_izquierda()
: <a class="el" href="classQuienEsQuien.html#ac063d98ec80a0308b32fe6e0cc418a6e">QuienEsQuien</a>
</li>
<li>es_personaje()
: <a class="el" href="classPregunta.html#a034eab752003dd0d79d8c7227f79ce15">Pregunta</a>
</li>
<li>es_pregunta()
: <a class="el" href="classPregunta.html#a6a79daf2b504199417b4ae900caabc96">Pregunta</a>
</li>
<li>escribir_arbol_completo()
: <a class="el" href="classQuienEsQuien.html#a1b8c88bef5056bdd366810d180d29d94">QuienEsQuien</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>informacion_jugada()
: <a class="el" href="classQuienEsQuien.html#a16816dd39d95ad489e44469f89fabbd4">QuienEsQuien</a>
</li>
<li>iniciar_juego()
: <a class="el" href="classQuienEsQuien.html#a381bcd553e7c0231bb1f33e67ae3c653">QuienEsQuien</a>
</li>
<li>insert_left()
: <a class="el" href="classbintree.html#a17611b995af1d5421197d155e75e683f">bintree&lt; T &gt;</a>
</li>
<li>insert_right()
: <a class="el" href="classbintree.html#a01c798112c64624e3e90ed027bfd76e1">bintree&lt; T &gt;</a>
</li>
<li>introducir_datos()
: <a class="el" href="classQuienEsQuien.html#a907620de6a70c4ab9b1c3b30c2c07c1c">QuienEsQuien</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>left()
: <a class="el" href="classbintree_1_1node.html#a6d36020aec3f8526ad0e73279d1498a7">bintree&lt; T &gt;::node</a>
</li>
<li>limpiar()
: <a class="el" href="classQuienEsQuien.html#a17703bc3277c2846fa67f857894366cd">QuienEsQuien</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mostrar_estructuras_leidas()
: <a class="el" href="classQuienEsQuien.html#a67a107f9ffee5bf65cc0884fa39d66cf">QuienEsQuien</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>node()
: <a class="el" href="classbintree_1_1node.html#a099e9a8cc53532127865f00159195972">bintree&lt; T &gt;::node</a>
</li>
<li>null()
: <a class="el" href="classbintree_1_1node.html#a9b3260cb12878a94f15b9806da984144">bintree&lt; T &gt;::node</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obtener_num_personajes()
: <a class="el" href="classPregunta.html#a172316625f4f451d5ddd3392aba8b348">Pregunta</a>
</li>
<li>obtener_personaje()
: <a class="el" href="classPregunta.html#acb40ed548f61ea961765fd82df23c8de">Pregunta</a>
</li>
<li>obtener_pregunta()
: <a class="el" href="classPregunta.html#a5fd2728f30ac0e0716bac24d25b67b87">Pregunta</a>
</li>
<li>operator!=()
: <a class="el" href="classbintree_1_1node.html#a974d5b4ec4b8bb38b766baef5acb81c6">bintree&lt; T &gt;::node</a>
, <a class="el" href="classbintree.html#a80e397f887ebad1ef974ec7722430a6c">bintree&lt; T &gt;</a>
</li>
<li>operator*()
: <a class="el" href="classbintree_1_1node.html#ae3b25e1d16c449a3c0e211cd0ebe5739">bintree&lt; T &gt;::node</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classPregunta.html#a32cc45df44752f792d258d26e3c80b0f">Pregunta</a>
, <a class="el" href="classQuienEsQuien.html#a0fd056740c595bda2964d68dc262a639">QuienEsQuien</a>
</li>
<li>operator=()
: <a class="el" href="classbintree_1_1node.html#a184f20617c0324caa3f66e4dce1338e5">bintree&lt; T &gt;::node</a>
, <a class="el" href="classbintree.html#a188622dd3846630d2f69b11a2eba3896">bintree&lt; T &gt;</a>
, <a class="el" href="classPregunta.html#a37ef936f286e9fb87f57a985b5da9743">Pregunta</a>
, <a class="el" href="classQuienEsQuien.html#ae7a4139787934cca03996687460935dd">QuienEsQuien</a>
</li>
<li>operator==()
: <a class="el" href="classbintree_1_1node.html#ab1dd1b2d59b615f92850e5f8675fb141">bintree&lt; T &gt;::node</a>
, <a class="el" href="classbintree.html#a29438cd817b1d27ccc10d46676ba6bef">bintree&lt; T &gt;</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="classQuienEsQuien.html#a2d1e36c1b1d93621e8544d645cfff44c">QuienEsQuien</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parent()
: <a class="el" href="classbintree_1_1node.html#a80dcb652629eb3bf8ca0324fba3d0c44">bintree&lt; T &gt;::node</a>
</li>
<li>Pregunta()
: <a class="el" href="classPregunta.html#aaac7bf3895f4b9259c870136a137b679">Pregunta</a>
</li>
<li>preguntas_formuladas()
: <a class="el" href="classQuienEsQuien.html#a41e782de8b79fa27d7ea464c42fafa45">QuienEsQuien</a>
</li>
<li>profundidad_promedio_hojas()
: <a class="el" href="classQuienEsQuien.html#ae999ad6c20f9ebf6a710060b99741126">QuienEsQuien</a>
</li>
<li>prune_left()
: <a class="el" href="classbintree.html#a74b4b7570b9b574391742f892520562b">bintree&lt; T &gt;</a>
</li>
<li>prune_right()
: <a class="el" href="classbintree.html#ae468b92dd3eb70818ffbd969ff34d811">bintree&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QuienEsQuien()
: <a class="el" href="classQuienEsQuien.html#a2942486f1ff134fec70e5d21d7916a2e">QuienEsQuien</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>raiz()
: <a class="el" href="classQuienEsQuien.html#af4508e6a470b760bd33dfe6a8282502b">QuienEsQuien</a>
</li>
<li>remove()
: <a class="el" href="classbintree_1_1node.html#acd508d5b931d66a1794cc1e2c6242e5c">bintree&lt; T &gt;::node</a>
</li>
<li>replace_subtree()
: <a class="el" href="classbintree.html#a75647277e4d20981651450e86ffad165">bintree&lt; T &gt;</a>
</li>
<li>right()
: <a class="el" href="classbintree_1_1node.html#ab9cd6a180d5cec31b104cd453a5b6233">bintree&lt; T &gt;::node</a>
</li>
<li>root()
: <a class="el" href="classbintree.html#aa5d9c32204880ba5df3b31836d8720da">bintree&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>size()
: <a class="el" href="classbintree.html#a05abb18037587082a67fb4d4d2f5733f">bintree&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tablero_aleatorio()
: <a class="el" href="classQuienEsQuien.html#ac0763b7ac0c24a3c54c2affaabe1f017">QuienEsQuien</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>usar_arbol()
: <a class="el" href="classQuienEsQuien.html#a0949bd026c2beeaacbf36fd0ba6fc3a9">QuienEsQuien</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~bintree()
: <a class="el" href="classbintree.html#a7f32fcbdc9aed453025a13cbe93e3b89">bintree&lt; T &gt;</a>
</li>
<li>~Pregunta()
: <a class="el" href="classPregunta.html#a644894e8c4158aebd9e4ce443c59a0e4">Pregunta</a>
</li>
<li>~QuienEsQuien()
: <a class="el" href="classQuienEsQuien.html#ade80093df9e450c6e37e8992da112a70">QuienEsQuien</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
